# config-server

./: .gitignore  pom.xml
src/main/java/cn/sweetz/config/: ConfigServerRunApp.java
src/main/java/cn/sweetz/config/controller/: ConfigPropertiesController.java
src/main/java/cn/sweetz/config/entity/: ConfigProperties.java
src/main/java/cn/sweetz/config/service/: ConfigPropertiesService.java
src/main/java/cn/sweetz/config/service/impl/: ConfigPropertiesServiceImpl.java
src/main/resources/: application.properties
