#\u7AEF\u53E3
server.port=8060
#\u5E94\u7528\u540D\u79F0
spring.application.name=config-server-db
#\u7531\u4E8E\u9700\u8981\u8BBF\u95EE\u6570\u636E\u5E93\uFF0C\u6240\u4EE5\u9700\u8981\u52A0\u8F7Djdbc\u7684\u4F9D\u8D56
spring.profiles.active=jdbc
#
spring.cloud.config.server.jdbc.sql=SELECT `pkey`, `pvalue` from conifg_properties WHERE APPLICATION=? and PROFILE=? and LABEL=? and is_publish = '1' and is_deleted = '0'

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://47.98.166.83:3306/config-manager
#spring.datasource.url=jdbc:mysql://172.16.24.190:3306/config-manager
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver